{
  "name": "time-suck",
  "version": "1.0.0",
  "main": "lib/server.js",
  "author": "Kevin Lazich <dev@kevinlazich.com>",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.19.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "uuid": "^3.2.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^1.0.0-rc.9",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "build": "babel src -d lib",
    "start": "nodemon src/server.js --exec babel-node",
    "serve": "node lib/server.js",
    "preserve": "yarn run -s build",
    "prettier": "prettier --write \"src/**/*.{js,jsx,json,css}\""
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": ["prettier --write", "git add"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
